{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Conn_LNS": "Username=postgres;Password=.multim0t0s.;Host=10.10.10.20;Database=unnopartsdb"
}
